server:
##服务器端口
  port: 8899
#配置数据库的连接字符串
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/exercise?characterEncoding=utf8
    username: root
    password: nahida123
  servlet:
    multipart:
      max-file-size: 10MB
# 设置 Mybatis 的 xml 保存路径
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 配置控制台打印 MyBatis 执行的 SQL
    map-underscore-to-camel-case: true #将数据库中的下划线命名自动转换成小驼峰命名

# 配置打印 MyBatis 执行的 SQL
logging:
  level:
    com:
      design:
        competition: debug

