# SprinigBoot_Homework_Project

./: README.md
1/: SpringBoot实验1：HelloSpringBoot.docx
2/: SpringBoot-实验2：后端四层架构.docx  pom.xml
2/src/main/java/com/example/exercise/controller/: BookController.java
2/src/main/java/com/example/exercise/domain/dto/: BookDto.java
2/src/main/java/com/example/exercise/domain/vo/: Result.java
2/src/main/java/com/example/exercise/mapper/: BookMapper.java
2/src/main/java/com/example/exercise/service/: BookService.java
2/src/main/java/com/example/exercise/service/serviceIml/: BookServiceIml.java
2/src/main/resources/: application-dev.yml
2/src/main/resources/mapper/: BookMapper.xml
3/: SpringBoot-实验3：Swagger.docx
3/src/main/java/com/example/exercise/controller/: BookController.java
3/src/main/java/com/example/exercise/domain/dto/: BookDto.java
3/src/main/java/com/example/exercise/domain/pojo/: Book.java
3/src/main/java/com/example/exercise/service/: BookService.java
3/src/main/java/com/example/exercise/service/serviceIml/: BookServiceIml.java
3/src/main/resources/mapper/: BookMapper.xml
4/: SpringBoot-实验4：多表查询和事务管理.docx  pom.xml
4/src/main/java/com/example/exercise/config/: MybatisConfig.java
4/src/main/java/com/example/exercise/domain/dto/: BookDto.java
4/src/main/java/com/example/exercise/domain/pojo/: User.java
4/src/main/java/com/example/exercise/mapper/: UserMapper.java
4/src/main/java/com/example/exercise/service/: BookService.java  UserService.java
4/src/main/java/com/example/exercise/service/serviceIml/: BookServiceIml.java  UserServiceIml.java
4/src/main/java/com/example/exercise/utils/: BaseUtil.java
4/src/main/resources/: application-dev.yml
4/src/test/java/com/example/exercise/: ExerciseApplicationTests.java
4/src/test/java/com/example/exercise/service/serviceIml/: UserServiceImlTest.java
5/: SpringBoot-实验5：代码生成器.docx  pom.xml
5/src/main/java/com/example/exercise/: ExerciseApplication.java
5/src/main/java/com/example/exercise/controller/: BookController.java  TableTestController.java  UserController.java
5/src/main/java/com/example/exercise/domain/dto/: UserDto.java
5/src/main/java/com/example/exercise/domain/pojo/: Book.java  TableTest.java
5/src/main/java/com/example/exercise/domain/vo/: Result.java
5/src/main/java/com/example/exercise/mapper/: BookMapper.java
5/src/main/java/com/example/exercise/service/: UserService.java
5/src/main/java/com/example/exercise/service/serviceImpl/: BookServiceIml.java  UserServiceIml.java  (+1 more)
5/src/main/resources/: application-dev.yml
5/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
5/src/test/java/com/example/exercise/: ExerciseApplicationTests.java
6/: ~$ringBoot-实验6：用户登录.docx
6/前端/: package.json
6/前端/src/: App.vue  main.js
6/前端/src/api/bookApi/: index.js
6/前端/src/api/userApi/: index.js
6/前端/src/assets/: base.css  main.css
6/前端/src/components/: bookList.vue
6/前端/src/router/: router.js
6/前端/src/store/: book.js  index.js  user.js
6/前端/src/views/Home/: homePage.vue
6/前端/src/views/Login/: loginPage.vue
6/前端/src/views/Register/: registerPage.vue
6/后端/: pom.xml
6/后端/src/main/java/com/example/exercise/: ExerciseApplication.java
6/后端/src/main/java/com/example/exercise/config/: RedisConfig.java  SwaggerConfig.java
6/后端/src/main/java/com/example/exercise/controller/: BookController.java  TbUserController.java
6/后端/src/main/java/com/example/exercise/domain/dto/: BookDto.java  UserDto.java
6/后端/src/main/java/com/example/exercise/domain/pojo/: TbUser.java
6/后端/src/main/java/com/example/exercise/domain/vo/: ResultType.java
6/后端/src/main/java/com/example/exercise/mapper/: TableTestMapper.java  TbUserMapper.java
6/后端/src/main/java/com/example/exercise/service/: BookService.java  ITableTestService.java  ITbUserService.java
6/后端/src/main/java/com/example/exercise/service/serviceImpl/: BookServiceIml.java  TbUserServiceImpl.java
6/后端/src/main/java/com/example/exercise/utils/: BaseUtil.java  Constant.java
6/后端/src/main/resources/: application-dev.yml
6/后端/src/main/resources/mapper/: TableTestMapper.xml  TbUserMapper.xml
6/后端/src/test/java/com/example/exercise/: ExerciseApplicationTests.java
(+1 files in other folders)
